ATLAS_URL=mongodb+srv://sprint4:0Kokne8QjDvGvkk0@cluster0.f2et2pu.mongodb.net/?retryWrites=true&w=majority
ATLAS_DB_NAME=funday_db
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
